# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d89e4da8ff9b91f8f27973e2f022e9d80ec19310bf4a1b0890cc3b98b14c7804ac8899be9b94e429b652e184dbed6fa75cd6b95cf64b8398dac1081a28c2c9b2

test:
  secret_key_base: 9efd86abf5a75497d0cb3854950d1c435a452f141252e79d44e4ce33504623370bf9a79051e731678609e31b5ff21ca07cf2f49f3b2b281627f424c2640c43fa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
